<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/aa"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/graph_generic_navigator"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="0dp"
      android:orientation="vertical">


      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        >
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/primary_background">
          <android.support.v7.widget.RecyclerView
            android:id="@+id/company_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/textView7"
            />
          <TextView
            android:id="@+id/textView7"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="@string/selected_companies"
            android:textColor="@color/percentageTextColor"/>
        </RelativeLayout>

      </android.support.v7.widget.CardView>
      <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        />
      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">
          <android.support.v7.widget.RecyclerView
            android:id="@+id/ratios_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        />
      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
          android:id="@+id/fragment_bar_char"
          android:layout_width="match_parent"
          android:layout_height="278dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentStart="true"
          android:name="com.hixel.hixel.view.ui.GraphFragment"/>
      </android.support.v7.widget.CardView>
      <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        />
      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp">
        <ImageView
          android:id="@+id/imageView3"
          android:layout_width="44dp"
          android:layout_height="match_parent"
          android:layout_gravity="right"
          android:adjustViewBounds="false"
          android:cropToPadding="false"
          android:scaleType="centerInside"
          android:src="@drawable/ic_information"/>
        <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:text="@string/generic_ratios"
          android:textSize="14sp"/>
      </android.support.v7.widget.CardView>
      <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        />
      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <fragment
          android:id="@+id/fragment_radar_chart"
          android:layout_width="match_parent"
          android:layout_height="320dp"
          android:name="com.hixel.hixel.view.ui.GenericChartFragment"/>
      </android.support.v7.widget.CardView>


    </LinearLayout>
  </ScrollView>
  <android.support.design.widget.BottomNavigationView
    android:id="@+id/graph_generic_navigator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/background_light"
    android:visibility="visible"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.333"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>